{
  "name": "smart-contract",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "export:frontend:amoy": "hardhat run scripts/export-frontend-artifacts.ts --network amoy",
    "export:frontend:local": "hardhat run scripts/export-frontend-artifacts.ts --network localhost",
    "phase1": "node phase1-setup.js"
  },
  "devDependencies": {
    "hardhat": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^22.19.15",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "typescript": "~5.8.0",
    "viem": "^2.47.6"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
